<!DOCTYPE html> 

<html>

<head> 

<title>First Website</title>


<style>
    a:link {
	     color:yellow;
	}
	a:visited{
	      color:red;
	}
	a:active{
	      color:gold;
	}
	a:hover{
	      color:green;
	}
	body{
		background-color:turquoise;
		background-image: url('tiger.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	div {
     background-color:pink;
     border:10px solid blue;
     margin-left:auto;
     margin-right:auto;
     margin-top:0px;
     padding:30px;
     width:600px;
	}

h1,h3,li,p{
      font-family:Arial;
	    }

h1{
   font-size:100pt;
   text-align: center;
   }
h1,h3{
     color:orange;
	 }
h3{
   font-size:30pt;
   }
img{
    float: left;
	margin-right: 20px;
	border: 5px solid orange;
	}
li,p{
     color:turquoise;
     font-size:20;
	 line-height: 1.5em
	 text-align: justify;
	 }


	</style>

</head>

<body><div>

<h1>Cierra</h1>

<img src="leopard.jpg">

<p>I am in grade 9. I am a girl. I play the violin. I am 14 years old</p>

<p>I enjoy eating, reading, and looking at my phone. My birthday is on August 6th. I procrastinate on schoolwork a lot and am lazy.</p> 

<h3>Things I like</h3>
<ul><li>Food</li>
<li>Reading</li>
<li>Music</li>
<li>Animals</li>
<li>Japan</li></ul>

<h3>Things I  dislike</h3>
<ol><li>Excercising</li>
<li>Bugs(greatest fear)</li></ol>

<p>Link to a website I think is great: <a href="https://www.google.com/">google</a> </p>



<iframe width="560" height="315" src="https://www.youtube.com/embed/moSFlvxnbgk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</div>
</body>
</html>